<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="129dp"
        android:layout_height="44dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="118dp"
        android:layout_marginRight="260dp"
        android:text="Gender" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="129dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentRight="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="259dp"
        android:text="Age" />

    <EditText
        android:id="@+id/Agefiled"
        android:layout_width="178dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="161dp"

        android:layout_marginLeft="161dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="72dp"
        android:ems="10"
        android:hint="Enter Age"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/signup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="508dp"
        android:layout_marginRight="290dp"
        android:text="Sign Up" />

    <RadioGroup
        android:id="@+id/genderfield"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="118dp"
        android:layout_marginRight="72dp">

        <RadioButton
            android:id="@+id/Male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Male" />

        <RadioButton
            android:id="@+id/Female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Female" />
    </RadioGroup>

    <TextView
        android:id="@+id/BMI"
        android:layout_width="129dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="327dp"
        android:text="BMI" />

    <RadioGroup
        android:id="@+id/bmifield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="185dp"
        android:layout_marginRight="50dp">

        <RadioButton
            android:id="@+id/Underfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Under" />

        <RadioButton
            android:id="@+id/healthyfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Healthy" />

        <RadioButton
            android:id="@+id/overfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Over" />

        <RadioButton
            android:id="@+id/obesefield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obese" />
    </RadioGroup>

    <TextView
        android:id="@+id/smokefield"
        android:layout_width="129dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="332dp"
        android:layout_marginRight="323dp"
        android:text="Smoking" />

    <RadioGroup
        android:id="@+id/smokingfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="332dp"
        android:layout_marginRight="50dp">

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/user"
        android:layout_width="129dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="415dp"
        android:layout_marginRight="309dp"
        android:text="User Name" />

    <EditText
        android:id="@+id/userfield2"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="413dp"
        android:layout_marginRight="85dp"
        android:ems="10"
        android:hint="Enter User Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="129dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="472dp"
        android:layout_marginRight="316dp"
        android:text="Password" />

    <EditText
        android:id="@+id/passfield"
        android:layout_width="178dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="474dp"
        android:layout_marginRight="23dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="113dp"
        android:text="Fill Your Information"
        android:textSize="24sp" />

</RelativeLayout>